{
  "name": "gif-pet",
  "version": "0.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "StevenMHernandez",
  "dependencies": {
    "express": "^4.16.4",
    "gifsicle": "^4.0.1",
    "jquery": "^3.3.1",
    "npm": "^6.4.1",
    "zikes-circlemenu": "^0.1.1"
  }
}
